{% load static %}
<!DOCTYPE html>
<html lang="es">
    <head>


<!-- JavaScript -->
<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

<!-- CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
<!-- Default theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>

<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Reseñas de espectaculos artisticos y deportivos</title>
        <!-- JavaScript-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="plantillas/static/assets/favicon.ico" />
        <link rel="shortcut icon" href="static/assets/favicon.ico"/>
        <link rel="ICON" href="http://127.0.0.1:8000/favicon.ico" type="image/ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        

        <style>
            @font-face {
                font-family: 'Ubuntu-Regular';
                src: url("{% static '/ubuntu_font/Ubuntu-Regular.ttf' %}");
            }
            *{font-family: Ubuntu-Regular; margin: 0; padding: 0; box-sizing: border-box;}
        .alertify{    z-index:999999 !important;}
            body{ 
                background: #F1F1F1;
                display: flex; 
                align-items: stretch;
                justify-content:space-between;
                width: 100%;
                height: 100%; 
                flex-direction: column; overflow-y: auto; min-height: 100vh;
            }
        #cabezal{
            display: flex; flex-direction: column; flex-grow: 1; margin: 0; max-height:180px !important;
        } 
            #menu{
                display: flex;
                justify-content:space-between;
                flex-direction: row;
                width: 100%;
                background-color:#E5E5E5;
                min-height: 70px !important;
                z-index:1999 ;
                margin: 0;
                border: none;
                align-items:center;
                
            } #menu a {text-decoration: none; color:#6E6A6A;}
            
            .menu_inicio{margin-right: auto; margin-left:1% ;}
            .menu_items{width:30%; display: flex;justify-content:center; }
            .menu_salir{display: flex;  align-items:center; margin-left: auto; margin-right:1%; box-sizing: border-box;}
            .menu_inicio a,.menu_items a,.menu_salir a{box-sizing: border-box; border-bottom: 2px solid #E5E5E5; border-top: 2px solid #E5E5E5;}
            .menu_inicio a:hover,.menu_items a:hover,.menu_salir a:hover{
                cursor: pointer; box-shadow: blue;
                border-bottom: 2px solid grey; 
                -webkit-transition: all 300ms ease;
                -moz-transition:    all 300ms ease;
                -ms-transition:     all 300ms ease;
                -o-transition:      all 300ms ease;
                transition:         all 300ms ease;
            }
            #titulo{
                background:#343238 ;
                font-size: 30px;
                font-weight: bold;
                color:#F1F1F1;
                margin-left:0%;
                margin-top:0%;
                text-align: center;
                padding: 10px;
            }

            #cuerpo{
                display: flex; 
                align-items:center; 
                justify-content:center;
                width: 100%;
                height: 100%;
                flex-direction: column;
             }
             #cuerpo form input{ margin-top: 10px;}
            #pie{display: flex;  bottom:0; justify-content:center; width: 100%; background: #343238;}
        </style>
    </head>
    <body>
        <div id="cabezal">
            <div  id="menu">
                <div class="menu_inicio">
                    <h3>Blog de reseñas de eventos</h3>
                </div>
                <div class="menu_items">
                    <a  href="{% url 'index' %}"      >Inicio        </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a  href="{% url 'about' %}"      >Sobre Nosotros</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    {% if user.is_authenticated %}
                    <a  href="{% url 'leerEventos' %}">Eventos       </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    {% endif %}
                    {% if user.is_superuser %}
                        <a href="{% url 'evento_Formulario' %}"> <--Agregar </a>
                    {% endif %}
                </div>
                <div class="menu_salir">
                    {% if not user.is_authenticated %}
                        <a class="nav-link" href="{% url 'form_crear_usuario' %}">Registrarse</a>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="nav-link" href="{% url 'form_ingresar_usuario' %}">Iniciar Sesion</a>

                    {% else %}
                        {% if user.is_superuser %}
                        <a href="{% url 'listar_usuarios' %}"><img style="float:left;" height="20px" src="{{ avatar }}" alt="X"> &nbsp;{{ user.username }}</a>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="nav-menu_hover_item" href="{% url 'verContactos' %}">Mensajes</a>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="nav-menu_hover_item" href="{% url 'salir' %}">Cerrar Sesion</a>
                      
                        {% else %}
                                
                            <a class="nav-menu_hover_item" href="{% url 'ver_perfil' %}"><img style="float:left;" height="20px" src="{{ avatar }}" alt="X"> &nbsp;{{ user.username }}</a>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            <a class="nav-menu_hover_item" href="{% url 'verContactos' %}">Mensajes</a>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            <a class="nav-menu_hover_item" href="{% url 'salir' %}">Cerrar Sesion</a>
                        {% endif %}
                    {% endif %}
                </div>
            </div>
            <div id="titulo">
                <p style="font-size:25px;">Reseñas de espectaculos y deportes</h0>&nbsp;&nbsp;&nbsp;&nbsp;
                <p style="font-size:20px;">Conozca toda la informacion de su evento favorito.</p>
            </div>
        </div>


        <div id="cuerpo">
            {% block cuerpo %}
            {% endblock %}
        </div>
        <div id="pie" style="color: rgb(255, 255, 255); padding:10px ;">
            <p style="text-align:center ;">Copyright &copy; BLOG_3 2022<br>Proyecto Final - Python<br>Nicolas Villa - Pablo Olivare - Tomas Abraham</p>
        </div>
    </body>    

